VITE_SUPABASE_PROJECT_ID="bvoujgejgeomgmnsuxnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b3VqZ2VqZ2VvbWdtbnN1eG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA5OTAsImV4cCI6MjA4NTYwNjk5MH0.MqAofIeET8ivLzzh3AlaNUarch61ihL-FH7SqY8T3JQ"
VITE_SUPABASE_URL="https://bvoujgejgeomgmnsuxnt.supabase.co"
